spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url=jdbc:mysql://localhost/pontosistemas_producao?createDatabaseIfNotExist=true&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
